# CleanArchDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/Automapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Migrations/: 20200521141326_InitialMigration.Designer.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/ClearnArch.Mvc/: ClearnArch.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/ClearnArch.Mvc/Configurations/: AutoMapperConfig.cs
CleanArch/ClearnArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch/ClearnArch.Mvc/Data/: ApplicationDbContext.cs
CleanArch/ClearnArch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200520200206_InitialMigration.Designer.cs  20200520200206_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/ClearnArch.Mvc/Models/: ErrorViewModel.cs
CleanArch/ClearnArch.Mvc/Properties/: launchSettings.json
CleanArch/ClearnArch.Mvc/Views/: _ViewImports.cshtml
CleanArch/ClearnArch.Mvc/Views/Shared/: _Layout.cshtml
